{
  "name": "fw-gate-mcp",
  "version": "1.0.1",
  "description": "Flying Whale Gate — Execution Validity Proof Layer for sovereign agent economies",
  "mcpName": "io.flyingwhale/gate",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "flyingwhale-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "flying-whale",
    "fw-gate",
    "execution-validity",
    "stacks",
    "x402",
    "defi",
    "claude"
  ],
  "author": "zaghmout.btc | Flying Whale | ERC-8004 #54",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/azagh72-creator/flyingwhale-mcp.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@stacks/network": "^7.3.1",
    "@stacks/transactions": "^7.3.1",
    "@stacks/wallet-sdk": "^7.2.0",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.13",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
